# flutter_mapbox_navigation

android/: build.gradle
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/: FlutterMapboxNavigationPlugin.kt
android/src/main/kotlin/com/eopeter/flutter_mapbox_navigation/activity/: NavigationActivity.kt
ios/: flutter_mapbox_navigation.podspec
lib/src/: flutter_mapbox_navigation_method_channel.dart
